server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/app_my_all_learn_project
spring.datasource.username=postgres
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.mode=never

server.error.include-binding-errors=always

spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER